T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PALAVRA_CHAVE=23
CADEIA=24
MESANO=25
IGNORADO=26
ERRO_CADEIA=27
ERRO_COMENTARIO=28
NAO_RECONHECIDO=29
':'=1
'NOME'=2
'EMAIL'=3
'CIDADE'=4
'ESTADO'=5
'ENDERECO'=6
'TELEFONE'=7
'LINKEDIN'=8
'GITHUB'=9
'EDUCACAO'=10
'-'=11
'Curso'=12
'Instituicao'=13
'Periodo'=14
'Descricao'=15
'('=16
')'=17
'EXPERIENCIA'=18
'Empresa'=19
'Cargo'=20
'HABILIDADES'=21
'IDIOMAS'=22
