token literal names:
null
':'
'NOME'
'EMAIL'
'CIDADE'
'ESTADO'
'ENDERECO'
'TELEFONE'
'LINKEDIN'
'GITHUB'
'EDUCACAO'
'-'
'Curso'
'Instituicao'
'Periodo'
'Descricao'
'EXPERIENCIA'
'Empresa'
'Cargo'
'HABILIDADES'
'IDIOMAS'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
CADEIA
IGNORADO
ERRO_CADEIA
ERRO_COMENTARIO
NAO_RECONHECIDO

rule names:
curriculo
campo
tipoCampo
camposLista
educacao
listaEduc
itemEduc
curso
instituicao
periodo
descricao
experiencia
listaExp
itemExp
empresa
cargo
habilidades
listaHab
itemHab
idiomas
listaIdiomas
itemIdioma


atn:
[4, 1, 26, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 106, 8, 12, 10, 12, 12, 12, 109, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 130, 8, 17, 10, 17, 12, 17, 133, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 143, 8, 20, 10, 20, 12, 20, 146, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 2, 9, 137, 0, 45, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 134, 1, 0, 0, 0, 38, 137, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 147, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 22, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 8, 4, 0, 63, 67, 3, 22, 11, 0, 64, 67, 3, 32, 16, 0, 65, 67, 3, 38, 19, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 10, 5, 0, 71, 9, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 3, 16, 8, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 20, 10, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 22, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 22, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 22, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 22, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 24, 12, 0, 103, 23, 1, 0, 0, 0, 104, 106, 3, 26, 13, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 18, 9, 0, 114, 115, 3, 20, 10, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 22, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 22, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 34, 17, 0, 127, 33, 1, 0, 0, 0, 128, 130, 3, 36, 18, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 35, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 22, 0, 0, 136, 37, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 40, 20, 0, 140, 39, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 41, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 5, 22, 0, 0, 149, 43, 1, 0, 0, 0, 7, 47, 52, 66, 75, 107, 131, 144]